# basic-wpf-2024

./: README.md
day01/wpf01_basic_app/: wpf01_basic_app.sln
day01/wpf01_basic_app/ex01_wpf_start/: MainWindow.xaml.cs
day01/wpf01_basic_app/ex02_wpf_controls/: MainWindow.xaml  MainWindow.xaml.cs
day01/wpf01_basic_app/ex03_wpf_again/: MainWindow.xaml  ex03_wpf_again.csproj
day01/wpf01_basic_app/ex04_wpf_bikeshop/: Bike.cs  ContactPage.xaml  ContactPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SuportPage.xaml  SuportPage.xaml.cs
day03/wpf03_basic_app/: wpf03_basic_app.sln
day03/wpf03_basic_app/ex05_wpf_bikeshop/: App.xaml  Bike.cs  CustomDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs
day03/wpf04_mvvm_app/: wpf04_mvvm_app.sln
day03/wpf04_mvvm_app/ex06_caliburn_basic/: App.xaml.cs  Bootstrapper.cs  ex06_caliburn_basic.csproj
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/: App.xaml
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Helpers/: Common.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Models/: Employees.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/ViewModels/: MainViewModel.cs
day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Views/: MainView.xaml
day05/wpf05_mvvm_app/: wpf05_mvvm_app.sln
day05/wpf05_mvvm_app/ex06_caliburn_basic/: App.xaml  ex06_caliburn_basic.csproj
day05/wpf05_mvvm_app/ex06_caliburn_basic/ViewModels/: MainViewModel.cs
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/: App.xaml  App.xaml.cs  Boostrapper.cs
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/Helpers/: Common.cs
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/Models/: Employees.cs
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/ViewModels/: MainViewModel.cs
day05/wpf05_mvvm_app/ex07_EmployeeMngApp/Views/: MainView.xaml  MainView.xaml.cs
day05/wpf05_mvvm_app/ex10_MovieFinder2024/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TrailerWindow.xaml  TrailerWindow.xaml.cs
day05/wpf05_mvvm_app/ex10_MovieFinder2024/Helpers/: Common.cs
day05/wpf05_mvvm_app/ex10_MovieFinder2024/Models/: MovieItem.cs
day07/wpf07_openaoi_app/ex11_Gimhae_FineDust/: MainWindow.xaml.cs
day07/wpf07_openaoi_app/ex11_Gimhae_FineDust/Models/: DustSensro.cs
project/wpf_08_project/: wpf_08_project.sln
project/wpf_08_project/project/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  project.csproj
project/wpf_08_project/project/Helpers/: Common.cs
(+1 files in other folders)
